# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=neoforge

# Base properties
    # minecraft version
    minecraft_version=1.20.2
    forge_version=20.2.86
    yarn_mappings=1.20.2+build.4

# Mod Properties
    mod_version=2.0.1
    maven_group=net.shizotoaster
    archives_base_name=foglooksmodernnow
    mod_id=foglooksmodernnow
    mod_author=shizotoaster
